#configuración de las vistas
server.port=9080
spring.mvc.view.prefix=/WEB-INF/views

#configuración de base de datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ServicioControlAlumnos
spring.datasource.username=root
spring.datasource.password=Admin1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true